<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(19, 19, 19);
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        a:focus {
            color: white;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="nofflow"><p></p>Veja o curso completo</p></a>
        <a href="index.html"><img src="imagens/voltar.png" alt="image/png"></a>
</body>
</html>