<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* Shorthand font - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, excepturi modi incidunt iusto minima consectetur tempora quis quibusdam distinctio voluptatum ipsum earum voluptas corrupti repudiandae blanditiis iure, ut deserunt doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, totam. Minima ipsa hic officia quae laudantium. Obcaecati, repudiandae, dignissimos sint omnis tenetur ab numquam atque doloribus sed neque laboriosam officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eveniet cumque repellendus pariatur necessitatibus asperiores explicabo nemo similique quo nulla quae enim consectetur natus cum quis eos at autem saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus nemo a recusandae nam aspernatur? Harum a eaque placeat, officiis, hic distinctio assumenda accusantium doloremque cumque reprehenderit in delectus minus?</p>
</body>
</html>
